<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>William Chou</strong> — <em>w4chou@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: There is a sector of society that overwhelmingly creates the most emissions and must be targeted and fixed</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="finalpro.png" alt="" width="850px"/>
          <figcaption>This is a graph that shows the quantity of emissions produced by different sectors over time. Industrial society (purple), generates the most emissions and much more than any other sector.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Using area as an encoding, it is very easy to see that one stack, the purple one representing industrial society is much larger than the rest, and this was the goal of the visualization. The use of this encoding by itself is fitting for the data shown and is not deceptive on its own. I would give it a score of 2.</li>
          <li>The annotations showing the percentage of emissions as well as the names of the top sector and the second sector shows that there is a huge difference between the largest and the rest, appealing to numerical logic. "Industrial societies" and "agriculture" also seem like reasonable groupings so the viewer may assume the rest are reasonable as well, accounting for the lack of legend. The annotations themselves are honest and accurate but the intent behind them is deceptive. I would give it a score of 1.5.</li>
          <li>The top stack, "Industrial Society", is a combination of multiple industries that were present in the dataset. They all fall under the category of industrial activities, but combining together makes it larger and stand out more. I would say this is deceptive, since multiple groups are clustered together to create the image of one industry towering over others. It generalizes the data, so I would give this a score of -1.5.</li>
          <li>There is no legend in order to prevent the deception from being discovered easily. The annotations and title emphasize the "Industrial Society" group, and it is not necessary to know what the other categories are to see that they are much smaller. Withholding information is deceptive, so I would give this a score of -2.</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="finalanti.png" alt="" width="850px"/>
          <figcaption>This is a graph that shows the quantity of emissions produced by the biggest contributors of emissions over time. No particular sector generates an overwhelmingly large proportion of global emissions.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Area encoding is used since the graph tracks emissions over time and the different groups need to be comparable. I would give this a score of 2.</li>
          <li>Annotations are included, showing the percentages to appeal to numerical logic and show how the numbers are close together. These values themselves are accurate and not deceptive. I would give this a score of 2</li>
          <li>The units used for the y-axis were different in the dataset, they were changed so the numbers would be smaller and the difference would seem smaller as well. The values are still accurate, but the intent behind changing the units was slightly deceptive. I would give this a score of 1.5.</li>
          <li>The legend is small so less attention is drawn to it. Seeing what each stack represents could clear up the deception techniques used in the other graph, so I want attention to be placed elsewhere. I didn't want to completely remove the legend since not knowing what the top contributor was made the visualization less compelling. I would give this a score of -1.</li>
          <li>Smaller industries were grouped together as 'Other' to create ambiguity and to enhance the appearance that the stacks are all similarly sized. This is deceptive. The 'Other' category actually includes 3 industries, all of which were quite a bit smaller than the other 3 explicitly named in the graph. This is slightly deceptive, so I will give it a score of -1.</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>I decided to use the same type of graph for both visualizations so that the differences would be more striking and also so that the techniques I would need to learn would be more focused and specific. I also just think the area plot is very informational, easy to read, and effective. I found that generating a graph that showed the opposite position of what the data actually showed was very difficult at first. 
          There's no easy way to change what the data is saying while staying convincing and compelling without lying. It was easier to aggregate the data and change the way it is collected and disrupt how the data relates to each other, and that opened up newer possibilities on how to interpret the data. I was surprised by how nitpicky I was was about certain elements of the visualizations I made. For example, I wanted 
          to not include a legend in the second visualization I made so that the deception in the first graph would be completely untraceable, but just seeing the stacks without context for what each part represented did not sit right whatsoever and made the visualization lack a lot of impact. Even adding annotations to describe just some of the stacks for the opposing visualization was not enough to impede that feeling. 
          Even the smaller elements of a visualization can completely change how they feel and are received.
        </p>

        <p>
          Ethical analysis and visualization, I think, is about being open about what is done to the data and not withholding information without good reason. However, a visualization that is completely "ethical" is probably one that lacks a story to tell and is just raw data. Therefore, persuasion techniques must be used. With the usage of persuasion techniques, however, bias is inherently added into the equation and the 
          creator of the visualization will just end up shifting the visualization to match their understanding and create something biased. I don't think there is a way qualify any persuasive techniques as "acceptable" or "misleading". There is no perfect interpretation of data that everyone must accept and be led towards.
        </p>
      </section>
    </main>
  </body>
</html>
